E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\ApplicationInsights.config
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\csc.exe
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\System.Collections.Immutable.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\vbc.exe
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe.config
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\KYN_App_v1.1.dll.config
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Antlr3.Runtime.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\CaptchaMvc.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\EntityFramework.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\EntityFramework.SqlServer.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.Web.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Web.Infrastructure.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Newtonsoft.Json.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Owin.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\RestSharp.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\SendGrid.CSharp.HTTP.Client.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\SendGrid.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\SendGrid.SmtpApi.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\SendGridMail.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Net.Http.Formatting.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Helpers.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Mvc.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Optimization.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Razor.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.Razor.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Twilio.Api.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\WebGrease.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\CaptchaMvc.pdb
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\CaptchaMvc.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.Web.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Newtonsoft.Json.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\RestSharp.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Net.Http.Formatting.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Helpers.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Mvc.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Optimization.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.Razor.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\System.Web.WebPages.Razor.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Twilio.Api.pdb
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Twilio.Api.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Antlr3.Runtime.pdb
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\EntityFramework.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\EntityFramework.SqlServer.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csprojResolveAssemblyReference.cache
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\obj\Debug\KYN_App_v1._1.Migrations.FULLNAME.resources
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csproj.GenerateResource.Cache
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.1\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\ApplicationInsights.config
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\csc.exe
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\System.Collections.Immutable.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\vbc.exe
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe.config
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\KYN_App_v1.1.dll.config
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Antlr3.Runtime.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\CaptchaMvc.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\EntityFramework.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\EntityFramework.SqlServer.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.Web.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Web.Infrastructure.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Newtonsoft.Json.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Owin.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\RestSharp.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\SendGrid.CSharp.HTTP.Client.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\SendGrid.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\SendGrid.SmtpApi.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\SendGridMail.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Net.Http.Formatting.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Helpers.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Mvc.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Optimization.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Razor.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.Razor.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Twilio.Api.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\WebGrease.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\CaptchaMvc.pdb
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\CaptchaMvc.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.Web.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Newtonsoft.Json.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\RestSharp.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Net.Http.Formatting.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Helpers.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Mvc.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Optimization.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.Razor.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\System.Web.WebPages.Razor.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Twilio.Api.pdb
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Twilio.Api.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Antlr3.Runtime.pdb
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\EntityFramework.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\EntityFramework.SqlServer.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csprojResolveAssemblyReference.cache
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\obj\Debug\KYN_App_v1._1.Migrations.FULLNAME.resources
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csproj.GenerateResource.Cache
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.2\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\ApplicationInsights.config
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\csc.exe
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\System.Collections.Immutable.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\vbc.exe
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\roslyn\VBCSCompiler.exe.config
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\KYN_App_v1.1.dll.config
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Antlr3.Runtime.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\CaptchaMvc.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\EntityFramework.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\EntityFramework.SqlServer.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.Agent.Intercept.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.Web.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Web.Infrastructure.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Newtonsoft.Json.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Owin.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\RestSharp.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\SendGrid.CSharp.HTTP.Client.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\SendGrid.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\SendGrid.SmtpApi.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\SendGridMail.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Net.Http.Formatting.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Helpers.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Mvc.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Optimization.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Razor.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.Razor.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Twilio.Api.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\WebGrease.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\CaptchaMvc.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\CaptchaMvc.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.DependencyCollector.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.Web.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AI.WindowsServer.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.ApplicationInsights.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Newtonsoft.Json.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\RestSharp.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Net.Http.Formatting.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Helpers.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Mvc.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Optimization.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.Razor.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.Deployment.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\System.Web.WebPages.Razor.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Twilio.Api.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Twilio.Api.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Antlr3.Runtime.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\EntityFramework.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\EntityFramework.SqlServer.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Core.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.Owin.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Facebook.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Cookies.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.OAuth.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Google.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.Twitter.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\obj\Debug\KYN_App_v1._1.Migrations.FULLNAME.resources
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csproj.GenerateResource.Cache
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.dll
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.pdb
E:\Code\KYN\KYN_App_v1.3\KYN_App_v1.1\obj\Debug\KYN_App_v1.1.csprojResolveAssemblyReference.cache
